{
  "name": "psicoguard-landing",
  "version": "1.0.0",
  "description": "Landing page PsicoGuard — Conformidade NR-1",
  "scripts": {
    "dev": "npx live-server . --port=3030 --no-browser",
    "start": "npx serve . --listen 3030"
  }
}
